OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://ayushchauhan:aashna1010@cluster1.mj5vwfr.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "djyfs0b0i"
CLOUDINARY_API_KEY = "992419665776939"
CLOUDINARY_API_SECRET = "R1li806zCHi43oOa-UWHuZivY2A"